/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11152
License: Customer

Current time: 	Thu Jan 17 09:24:19 CST 2019
Time zone: 	Central Standard Time (America/Chicago)

OS: Scientific Linux release 7.6 (Nitrogen)
OS Version: 3.10.0-862.3.3.el7.x86_64
OS Architecture: amd64
Available processors (cores): 32

Display: localhost:15.0
Screen size: 3000x1024
Screen resolution (DPI): 95
Available screens: 1
Available disk space: 88 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/local/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/local/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	rrivera
User home directory: /home/rrivera
User working directory: /home/rrivera/CorrelatorTrigger/TimingDistribution
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/local/Xilinx/Vivado
HDI_APPROOT: /opt/local/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/local/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/local/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/rrivera/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/rrivera/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/rrivera/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/local/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/rrivera/CorrelatorTrigger/TimingDistribution/vivado.log
Vivado journal file location: 	/home/rrivera/CorrelatorTrigger/TimingDistribution/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11152-correlator2.fnal.gov

Xilinx Environment Variables
----------------------------
XILINX: /opt/local/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx-lic
XILINX_DSP: /opt/local/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/local/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/local/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/local/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/local/Xilinx/Vivado/2018.2


GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,064 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 68 MB (+68443kb) [00:00:06]
// [Engine Memory]: 5,062 MB (+5156469kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 5,064 MB. GUI used memory: 34 MB. Current time: 1/17/19 9:24:21 AM CST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/rrivera/CorrelatorTrigger/TimingDistribution/GEM_AMC-3/ctp7/work_dir/gem_amc.xpr", 1); // q (O, ck)
// Opening Vivado Project: /home/rrivera/CorrelatorTrigger/TimingDistribution/GEM_AMC-3/ctp7/work_dir/gem_amc.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/rrivera/CorrelatorTrigger/TimingDistribution/GEM_AMC-3/ctp7/work_dir/gem_amc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,141 MB. GUI used memory: 33 MB. Current time: 1/17/19 9:24:51 AM CST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 5,433 MB (+123123kb) [00:00:52]
// [GUI Memory]: 107 MB (+38060kb) [00:00:54]
// [GUI Memory]: 115 MB (+2584kb) [00:00:54]
// [GUI Memory]: 122 MB (+1588kb) [00:00:54]
// [GUI Memory]: 129 MB (+212kb) [00:00:54]
// [GUI Memory]: 136 MB (+1015kb) [00:00:55]
// [GUI Memory]: 148 MB (+5265kb) [00:00:57]
// Tcl Message: open_project /home/rrivera/CorrelatorTrigger/TimingDistribution/GEM_AMC-3/ctp7/work_dir/gem_amc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rrivera/CorrelatorTrigger/TimingDistribution/GEM_AMC-3/ctp7/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/local/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,597 MB. GUI used memory: 90 MB. Current time: 1/17/19 9:25:09 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:50 ; elapsed = 00:00:19 . Memory (MB): peak = 6750.258 ; gain = 535.195 ; free physical = 103695 ; free virtual = 168200 
// Project name: gem_amc; location: /home/rrivera/CorrelatorTrigger/TimingDistribution/GEM_AMC-3/ctp7/work_dir; part: xc7vx690tffg1927-2
// Elapsed time: 23 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1781 ms. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 23); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top_constraints.xdc]", 25, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top_constraints.xdc]", 25, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("top_constraints.xdc", 171, 142); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "refclk_F_0_p_i"); // l (aQ, ck)
// Elapsed time: 17 seconds
selectCodeEditor("top_constraints.xdc", 77, 216); // ce (w, ck)
selectCodeEditor("top_constraints.xdc", 487, 187, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "top_constraints.xdc", 'c'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("top_constraints.xdc", 594, 188, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("top_constraints.xdc", 231, 75, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "top_constraints.xdc", 'c'); // ce (w, ck)
// Elapsed time: 68 seconds
selectCodeEditor("top_constraints.xdc", 595, 186); // ce (w, ck)
typeControlKey((HResource) null, "top_constraints.xdc", 'c'); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("top_constraints.xdc", 113, 201); // ce (w, ck)
selectCodeEditor("top_constraints.xdc", 89, 69, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "top_constraints.xdc", 'c'); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("top_constraints.xdc", 216, 290); // ce (w, ck)
selectCodeEditor("top_constraints.xdc", 311, 320); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,669 MB. GUI used memory: 97 MB. Current time: 1/17/19 9:34:41 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,701 MB. GUI used memory: 97 MB. Current time: 1/17/19 9:59:31 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 5,717 MB (+13665kb) [00:46:09]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,733 MB. GUI used memory: 97 MB. Current time: 1/17/19 10:10:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 5,725 MB. GUI used memory: 95 MB. Current time: 1/17/19 10:40:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 5,725 MB. GUI used memory: 95 MB. Current time: 1/17/19 11:10:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 5,725 MB. GUI used memory: 95 MB. Current time: 1/17/19 11:40:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 5,725 MB. GUI used memory: 94 MB. Current time: 1/17/19 12:10:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 5,725 MB. GUI used memory: 95 MB. Current time: 1/17/19 12:40:26 PM CST
